language: node_js
node_js:
  - "8"

install:
  - npm i
  - npm t
  - cd example && bundle install && bundle exec jekyll serve &
  - cd ..
  - npm run cypress run

deploy:
  provider: npm
  email: crifei93@gmail.com
  api_key: $NPM_TOKEN
  on:
    tags: true
